{
  "name": "react-web-desktop-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server db.json --host 0.0.0.0 --port $PORT --cors"
  },
  "dependencies": {
    "json-server": "0.17.4"
  }
}
